spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=12345

#if you want to see queries in the console
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
#if the table exist, first drop and then create

spring.sql.init.mode=always
#Data will come from data.sql , so we need it
spring.jpa.defer-datasource-initialization=true
#First creating table, then inserting data into table